{
  "name": "scootradio.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint --fix && prettier --write 'src/' > /dev/null",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "2.2.7",
    "@tanstack/react-query": "5.85.3",
    "formik": "2.4.6",
    "lodash": "4.17.21",
    "mime": "4.0.7",
    "next": "15.4.6",
    "next-themes": "0.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-error-boundary": "6.0.0",
    "react-flip-toolkit": "7.2.4",
    "react-icons": "5.5.0",
    "react-player": "3.3.1",
    "react-use": "17.6.0",
    "react-wavify": "1.11.1",
    "zod": "4.0.17",
    "zustand": "5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.12",
    "@types/lodash": "4.17.20",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "eslint": "9.33.0",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-prettier": "5.5.4",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.2.0",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2"
  }
}
